<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>BrandSense</title>
  </head>
  <body>
    <div class="mainNav">
      <div class="brand">BrandSense</div>
      <a href="#scans">Scans</a>
      <a href="#about">About</a>
      <a href="index.html">Home</a>
    </div>
</br>

<!--Title-->
    <header style="color:white; margin-left:40px; font-family:sans-serif">
      <h1>About</h1>
      </br>
      </br>
      
<!--Mission Statement-->
      <h3>Mission Statement</h3>
    </header>
    </br>
    <p style="color:white; margin-left:80px; font-family:sans-serif">
      BrandSense aims to provide a streamlined, modern add campaigns for companies of all sizes.
    </p>
    </br>
    
<!--Members-->
    <header style="color:white; margin-left:40px; font-family:sans-serif">
      <h3>Who is Brandsense?</h3>
    </header>
    </br>
    <header style="color:white; margin-left:80px; font-family:sans-serif">
      <h4>Tyler Faragallah</h4>
      <h4>Ian Jorquera</h4>
      <h4>Yu Li</h4>
      <h4>Robert Meikle</h4>
      <h4>Jeremy Smolens</h4>
      <h4>Kevin Sullivan</h4>
    </header>
    </br>

<!--Description-->
    <header style="color:white; margin-left:40px; font-family:sans-serif">
      <h3>What we Do</h3>
    </header>
    </br>
    <p style="color:white; margin-left:80px; font-family:sans-serif">
      BrandSense offers an aesthetically pleasing replacement for QR codes. Through the power of Google Cloud Vision, we identify the logo of participating brands. After identifying a logo We take you to the whichever campaign the company is promoting with that particular logo. 
    </p>
    </br>
    
<!--Why Us-->
    <header style="color:white; margin-left:40px; font-family:sans-serif">
      <h3>Why Brandsense</h3>
    </header>
    </br>
    <p style="color:white; margin-left:80px; font-family:sans-serif">
      QR codes work well for linking to websites, but lack the iconography of a company's logo. With BrandSense, companies can have the best of both worlds, using their distinctive logos and linking to whatever website they choose. Through our complex database, BrandSense offers fast logo identification, and quickly links to a brand's campaign.
    </p>
</br>

<!--Brands-->
    <header style="color:white; margin-left:40px; font-family:sans-serif">
      <h3>Participating Brands</h3>
    </header>
    </br>
    <center>
      
      <header style="color:white; font-family:sans-serif">
	<h4>BMW<h4>
      </header>
      </br>
      <a href="https://www.bmwusa.com" target="_blank">
	<img src="BMW.png" width="256" height="256">
      </a>

    </center>

    
  </body>
  <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
</html>
